{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -3,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tBNJ2VQsEU6eEpvAoal8z"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tBNJ2VQsEU6eEpvAoal8z": {
        "id": "tBNJ2VQsEU6eEpvAoal8z",
        "name": "User",
        "comment": "User table",
        "columnIds": [
          "x44OyiVL3mDPH2rpKlBqS",
          "fNoj_HWu9bHuFtjdGbdzp",
          "XuuYiPMqfEdLp0t9N3HvW",
          "L6xAFmZOV4oSEsJwMgNWU"
        ],
        "seqColumnIds": [
          "x44OyiVL3mDPH2rpKlBqS",
          "fNoj_HWu9bHuFtjdGbdzp",
          "XuuYiPMqfEdLp0t9N3HvW",
          "L6xAFmZOV4oSEsJwMgNWU"
        ],
        "ui": {
          "x": 59,
          "y": 220,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773602601674,
          "createAt": 1773602493962
        }
      }
    },
    "tableColumnEntities": {
      "x44OyiVL3mDPH2rpKlBqS": {
        "id": "x44OyiVL3mDPH2rpKlBqS",
        "tableId": "tBNJ2VQsEU6eEpvAoal8z",
        "name": "id",
        "comment": "User's id",
        "dataType": "BIGINT",
        "default": "AUTO_INCREMENT",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 112
        },
        "meta": {
          "updateAt": 1773602594214,
          "createAt": 1773602515878
        }
      },
      "fNoj_HWu9bHuFtjdGbdzp": {
        "id": "fNoj_HWu9bHuFtjdGbdzp",
        "tableId": "tBNJ2VQsEU6eEpvAoal8z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773602516402,
          "createAt": 1773602516402
        }
      },
      "XuuYiPMqfEdLp0t9N3HvW": {
        "id": "XuuYiPMqfEdLp0t9N3HvW",
        "tableId": "tBNJ2VQsEU6eEpvAoal8z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773602516777,
          "createAt": 1773602516777
        }
      },
      "L6xAFmZOV4oSEsJwMgNWU": {
        "id": "L6xAFmZOV4oSEsJwMgNWU",
        "tableId": "tBNJ2VQsEU6eEpvAoal8z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773602516985,
          "createAt": 1773602516985
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}